<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

<!--{
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: pink;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  }-->
body{
background-repeat:no-repeat;
}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 10px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
  background-position: center;
}

#mySidenav a:hover {
  left: 0;
}
#home {
  top: 250px;
  background: url(gg.webp);
}
</style>
<body background="hd.jpeg">
<div style="position:absolute; overflow:hidden; right:25px;top:18px;width:200px;height:95px;z-index: 0"><marquee behavior="alternate" direction="right"><img src="2logo.png" width="94" height="88"></marquee></div>
<div style="position:absolute; overflow:hidden; left:25px;top:18px;width:200px;height:95px;z-index: 0"><marquee behavior="alternate" direction="left"><img src="1logo.png" width="94" height="88"></marquee></div>
<h1 style="font-family:courier;color:white;"><center><b>Satish Creation Studio</b></style></center></h1>
</div>
<div>
  <a href="site.html" id="home"><b>HOME</b></a>
</div>
<h2 style="font-family:courier;color:yellow;" class="w3-center"><b>Bookings</b></h2>
<div class="container">
  <form action="site.html">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email-Id</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your mail-id..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Appointment date</label>
    </div>
    <div class="col-75">
      <input type="date" id="subject" name="subject" placeholder="Write something..">
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</body>
</html>